Lands07/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="10,0">
            <Image
                HeightRequest="100"
                Source="onu_logo"
                VerticalOptions="CenterAndExpand">
            </Image>
            <Grid
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions> <!--Tamaños relativos, uno el doble del otro-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="EMail"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your email...">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your password...">
                </Entry>
            </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">

                </ActivityIndicator>
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme on this device..."
                    VerticalOptions="Center">
                </Label>
                    <Switch
                    HorizontalOptions="End"
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center">
                    <Label
                        Text="Forgot your password..."
                        TextColor="Blue">
                        
                    </Label>
                </StackLayout>
            
            <StackLayout
                Orientation="Horizontal"
                Margin="35,0"
                VerticalOptions="CenterAndExpand">
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Register"
                    TextColor="White">
                </Button>
            </StackLayout>
            <StackLayout
                Margin="35,0"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Image
                    HorizontalOptions="Start"
                    Source="facebook_logo"
                    WidthRequest="60">
                </Image>
                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="twitter_logo"
                    WidthRequest="60">
                </Image>
                <Image
                    HorizontalOptions="End"
                    Source="instagram_logo"
                    WidthRequest="60">
                </Image>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>